title: SmartMeter-Masonry
sections: []
type: masonry
cards:
  - type: entities
    title: ข้อมูลพลังงาน (Energy Data)
    entities:
      - entity: sensor.esp32_pzem016_powermon_voltage
        name: แรงดันไฟฟ้า (V)
        icon: mdi:alpha-v-circle-outline
        secondary_info: last-updated
      - entity: sensor.esp32_pzem016_powermon_current
        name: กระแสไฟฟ้า (A)
        icon: mdi:alpha-a-circle-outline
        secondary_info: last-updated
      - entity: sensor.esp32_pzem016_powermon_power
        name: กำลังไฟฟ้า (W)
        icon: mdi:flash
        secondary_info: last-updated
      - entity: sensor.esp32_pzem016_powermon_frequency
        name: ความถี่ (Hz)
        icon: mdi:sine-wave
        secondary_info: last-updated
      - entity: sensor.esp32_pzem016_powermon_power_factor
        name: Power Factor
        icon: mdi:chart-bell-curve
        secondary_info: last-updated
      - entity: sensor.esp32_pzem016_powermon_total_daily_energy
        name: พลังงานสะสมวันนี้ (kWh)
        icon: mdi:calendar-today
        secondary_info: last-updated
      - entity: sensor.monthly_energy_pea_display
        name: พลังงานสะสมรอบบิล PEA (kWh)
        icon: mdi:calendar-sync
        secondary_info: last-changed
  - type: entities
    title: บิลค่าไฟ (Electricity Bill) - รอบบิล PEA
    entities:
      - entity: sensor.pea_billing_period_th
        name: ช่วงรอบบิล PEA
        icon: mdi:calendar-range
      - entity: sensor.monthly_energy_pea_display
        name: การใช้ไฟฟ้ารอบบิล PEA (kWh)
        icon: mdi:flash-outline
      - type: section
        label: ค่าไฟฟ้าตามขั้นหน่วย (รอบบิล PEA)
      - entity: sensor.cost_150
        name: ค่าไฟ 150 หน่วยแรก
        icon: mdi:cash-100
        secondary_info: last-updated
      - entity: sensor.cost_250
        name: ค่าไฟหน่วยที่ 151–400
        icon: mdi:cash-100
        secondary_info: last-updated
      - entity: sensor.cost_400
        name: ค่าไฟหน่วยที่ 400 ขึ้นไป
        icon: mdi:cash-100
        secondary_info: last-updated
      - type: section
        label: สรุปค่าใช้จ่าย (รอบบิล PEA)
      - entity: sensor.base_cost
        name: ค่าไฟฐาน (ตามขั้นหน่วย)
        icon: mdi:cash
        secondary_info: last-updated
      - entity: input_number.servicecharge
        name: ค่าบริการ
        icon: mdi:cash-plus
      - entity: sensor.base_cost_services_charge
        name: ค่าไฟฐาน (รวมค่าบริการ)
        icon: mdi:cash-100
        secondary_info: last-updated
      - entity: input_number.ftcharge
        name: อัตราค่า FT (บาท/หน่วย)
        icon: mdi:flash-outline
      - entity: sensor.ft_cost
        name: ค่า FT
        icon: mdi:cash-100
        secondary_info: last-updated
      - entity: sensor.sub_total_before_vat
        name: รวมก่อน VAT (ฐาน+บริการ+FT)
        icon: mdi:cash-plus
        secondary_info: last-updated
      - entity: sensor.vat_7_percent
        name: VAT 7%
        icon: mdi:percent
        secondary_info: last-updated
      - type: divider
      - entity: sensor.total_cost
        name: รวมสุทธิ (Total) รอบบิล PEA
        icon: mdi:cash-check
        secondary_info: last-updated
  - type: picture-elements
    elements:
      - type: custom:button-card
        entity: sensor.esp32_pzem016_powermon_power
        show_name: false
        show_icon: false
        show_state: true
        state_display: |
          [[[
            const w = Number(entity.state) || 0;
            if (w >= 1000) return (w/1000).toFixed(2) + ' kW';
            return w.toFixed(0) + ' W';
          ]]]
        style:
          top: 29%
          left: 50.5%
          width: 95%
          transform: translate(-50%, -50%)
        styles:
          card:
            - background: none
            - box-shadow: none
            - border-radius: 0px
            - padding: 0px
          state:
            - font-weight: 800
            - font-size: |
                [[[
                  const w = Number(entity.state) || 0;
                  if (w >= 1000) return '64px';
                  if (w >= 500)  return '56px';
                  return '50px';
                ]]]
            - color: |
                [[[
                  const w = Number(entity.state) || 0;
                  if (w >= 1000) return '#ff4d4d';  // แดง
                  if (w >= 500)  return '#ffcc00';  // เหลือง
                  return '#00ff99';                 // เขียว
                ]]]
            - text-shadow: 2px 2px 6px rgba(0,0,0,0.85)
            - letter-spacing: 1px
      - type: image
        style:
          top: 46%
          left: 48%
          width: 60%
        camera_view: auto
        image:
          media_content_id: media-source://image_upload/caca79144c67239653094fd83e4c708d
          media_content_type: image/gif
          metadata:
            title: disc.gif
            thumbnail: /api/image/serve/caca79144c67239653094fd83e4c708d/256x256
            media_class: image
            navigateIds:
              - {}
              - media_content_type: app
                media_content_id: media-source://image_upload
      - type: state-label
        entity: sensor.esp32_pzem016_powermon_total_daily_energy
        style:
          top: 59.5%
          left: 30%
          font-size: 18px
          color: white
          font-weight: bold
      - type: state-label
        entity: sensor.esp32_pzem016_powermon_current
        style:
          top: 59.5%
          left: 71%
          font-size: 18px
          color: white
          font-weight: bold
      - type: state-label
        entity: sensor.monthly_energy_pea_display
        style:
          top: 83%
          left: 28%
          font-size: 18px
          color: white
          font-weight: bold
      - type: state-label
        entity: sensor.total_cost
        style:
          top: 83%
          left: 70%
          font-size: 18px
          color: white
          font-weight: bold
    image:
      media_content_id: media-source://image_upload/d5a178c353508f9c83e4cef6f9d88234
      media_content_type: image/png
      metadata:
        title: smartmeter.png
        thumbnail: /api/image/serve/d5a178c353508f9c83e4cef6f9d88234/256x256
        media_class: image
        navigateIds:
          - {}
          - media_content_type: app
            media_content_id: media-source://image_upload
  - type: entities
    title: บิลค่าไฟงวดที่ผ่านมา (Previous Billing Cycle)
    entities:
      - entity: input_number.pea_prev_bill_kwh
        name: การใช้ไฟฟ้างวดที่ผ่านมา (kWh)
        icon: mdi:counter
      - entity: input_number.pea_prev_bill_total
        name: ค่าไฟรวมงวดที่ผ่านมา (บาท)
        icon: mdi:cash-check
  - type: entities
    title: 📊 ประวัติบิลค่าไฟย้อนหลัง (6 รอบบิล PEA)
    show_header_toggle: false
    entities:
      - type: section
        label: งวดล่าสุด → เก่าสุด
      - entity: input_number.pea_bill_kwh_1
        name: งวดที่ 1 (ล่าสุด) – หน่วยไฟ (kWh)
        icon: mdi:counter
      - entity: input_number.pea_bill_total_1
        name: งวดที่ 1 (ล่าสุด) – ค่าไฟ (บาท)
        icon: mdi:cash-check
      - type: divider
      - entity: input_number.pea_bill_kwh_2
        name: งวดที่ 2 – หน่วยไฟ (kWh)
        icon: mdi:counter
      - entity: input_number.pea_bill_total_2
        name: งวดที่ 2 – ค่าไฟ (บาท)
        icon: mdi:cash-check
      - type: divider
      - entity: input_number.pea_bill_kwh_3
        name: งวดที่ 3 – หน่วยไฟ (kWh)
        icon: mdi:counter
      - entity: input_number.pea_bill_total_3
        name: งวดที่ 3 – ค่าไฟ (บาท)
        icon: mdi:cash-check
      - type: divider
      - entity: input_number.pea_bill_kwh_4
        name: งวดที่ 4 – หน่วยไฟ (kWh)
        icon: mdi:counter
      - entity: input_number.pea_bill_total_4
        name: งวดที่ 4 – ค่าไฟ (บาท)
        icon: mdi:cash-check
      - type: divider
      - entity: input_number.pea_bill_kwh_5
        name: งวดที่ 5 – หน่วยไฟ (kWh)
        icon: mdi:counter
      - entity: input_number.pea_bill_total_5
        name: งวดที่ 5 – ค่าไฟ (บาท)
        icon: mdi:cash-check
      - type: divider
      - entity: input_number.pea_bill_kwh_6
        name: งวดที่ 6 (เก่าสุด) – หน่วยไฟ (kWh)
        icon: mdi:counter
      - entity: input_number.pea_bill_total_6
        name: งวดที่ 6 (เก่าสุด) – ค่าไฟ (บาท)
        icon: mdi:cash-check
